<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<title>AccountDetails</title>
</head>
<script src='https://code.jquery.com/jquery-1.12.3.js'></script>
<script
	src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
<script
	src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"
	charset="utf-8"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.bootstrap.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
	rel="stylesheet">
<link href="../../static/css/app.css" th:href="@{/css/app.css}"
	rel="stylesheet" media="screen" />
<style>
.srouce {
	text-align: center;
	color: #ffffff;
	padding: 10px;
}
</style>


<script type="text/javascript">
   
   $(document).ready(function() {
	    $('#example').DataTable( {
	       
	    } );
	    
	    
	    var value = document.getElementsByName("accountID");
	     
	    console.log(value[0].tagName);
	    
	} );
   </script>
<style>
.required:after {
	content: " *";
	color: red;
}

body {
	text-align: center;
}

h1 {
	color: #ffffff;
}

h3 {
	color: #ffffff;
}
</style>
<body>
	<!-- Include _menu.html -->




	<tr>
		<td>
			<h2 class="whitext">Enter the details:</h2>

			<div class="flex-box-2">
				<a class="buttcss" th:if="${#request.userPrincipal != null}"
					th:href="@{/logout}">Logout</a>
		</td>
	</tr>
	</div>

	<form action="#" class="the-form" th:action="@{/getDetails}"
		method="post" th:object="${AccountSearch}">
		<table>
			<tr>
				<td class="whittext">AccountID:</td>
				<td><input type='text' name='accountID' id='accountID'
					placeholder="Enter your AccountID"></td>
			</tr>
			<tr>
				<td class="whittext"><label for="start"> From Date: </label></td>

				<td><input type="date" name="fDate" placeholder="dd-mm-yyyy"
					value="fDate" min="1900-01-01" max=""></td>

				<td class="whittext"><label for="start"> To Date: </label></td>

				<td><input type="date" name="tDate" placeholder="dd-mm-yyyy"
					value="tDate" min="1900-01-01" max="2050-12-31"></td>
			</tr>

			<tr>
				<td class="whittext">MinAmount:</td>
				<td><input type='text' name='miAmount'
					placeholder="MinimumAmount" /></td>

				<td class="whittext">MaxAmount:</td>
				<td><input type='text' name='mAmount'
					placeholder="MaximumAmount" /></td>
			</tr>

			<tr>
				<td><input name="submit" type="submit" value="Generate" /></td>
			</tr>
		</table>
	</form>

	<br>




	<div th:if="${ not#lists.isEmpty(accountList)}">
		<p class="whittext">
			<span> <h2 class="whitext">Generated Report </h2></span>
		</p>
		<table id="example" class="table table-striped table-bordered"
			style="width: 100%">
			<thead>
				<tr>
					<th class="whittext">Account ID</th>
					<th class="whittext">Account Type</th>
					<th class="whittext">Account Number</th>
					<th class="whittext">Transaction Date</th>
					<th class="whittext">Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="list : ${accountList}">
					<td th:text="${list.id}"></td>
					<td th:text="${list.accountType}"></td>
					<td th:text="${list.accountNumber}"></td>
					<td th:text="${list.date}"></td>
					<td th:text="${list.amount}"></td>
				</tr>
			</tbody>
		</table>

	</div>


</body>

</html>