<!-- purple x moss 2020 -->

<head>
<link
	href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/4b9ba14b0f.js"
	crossorigin="anonymous"></script>
<link
	href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
	rel="stylesheet">
<link href="../../static/css/app.css" th:href="@{/css/app.css}"
	rel="stylesheet" media="screen" />
<style>
.srouce {
	text-align: center;
	color: #ffffff;
	padding: 10px;
}
</style>

</head>
<body>
	<div class="col-12">
		<h1>Logged Out</h1>
		<p class="whittext">You have been successfully logged out of your
			account.</p>

	</div>